[metadata]
name = iam_units
author = Integrated Assessment Modeling Consortium members
author_email = mail@paul.kishimoto.name
description = Unit definitions for integrated-assessment research
long_description = file: README.md
long_description_content_type = text/x-markdown
url = https://github.com/IAMconsortium/units

[options]
include_package_data = True
install_requires =
    pint >= 0.11
    setuptools >= 41
setup_requires =
    setuptools >= 41
    setuptools_scm
